microservicecloud-config-dept-client.yml (before)
﻿
spring:
 profiles:
   active:
   - dev
---
server:
   port: 8001
spring:
    profiles: dev
    application:
      name: microservicecloud-config-dept-client
    datasource:
      type: com.alibaba.druid.pool.DruidDataSource            # 当前数据源操作类型
      driver-class-name: org.gjt.mm.mysql.Driver              # mysql驱动包
      url: jdbc:mysql://192.168.1.183:3306/cloudDB01              # 数据库名称
      username: root
      password: 123456
      dbcp2:
       min-idle: 5                                           # 数据库连接池的最小维持连接数
       initial-size: 5                                       # 初始化连接数
       max-total: 5                                          # 最大连接数
       max-wait-millis: 200                           # 等待连接获取的最大超时时间

mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml        # mybatis配置文件所在路径
  type-aliases-package: com.xuexi.springcloud.entities    # 所有Entity别名类所在包
  mapper-locations:
  - classpath:mybatis/mapper/**/*.xml


eureka:
#  server:
#    enable-self-preservation: false #禁用自我保护模式。
  client: #客户端注册进eureka服务列表内
      service-url:
          defaultZone: http://eureka7001.com:7001/eureka/
  instance:
      instance-id: microservicecloud-dept8001 #自定义服务名称信息
      prefer-ip-address: true #访问路径可以显示IP地址

info:
  app.name: xuexi-microservicecloud
  company.name: www.xuexi.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$
---
server:
    port: 8001
spring:
    profiles: test
    application:
         name: microservicecloud-config-dept-client
    datasource:
         type: com.alibaba.druid.pool.DruidDataSource            # 当前数据源操作类型
         driver-class-name: org.gjt.mm.mysql.Driver              # mysql驱动包
         url: jdbc:mysql://192.168.1.183:3306/cloudDB02             # 数据库名称
         username: root
         password: 123456
         dbcp2:
             min-idle: 5                                           # 数据库连接池的最小维持连接数
             initial-size: 5                                       # 初始化连接数
             max-total: 5                                          # 最大连接数
             max-wait-millis: 200                           # 等待连接获取的最大超时时间

mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml        # mybatis配置文件所在路径
  type-aliases-package: com.xuexi.springcloud.entities    # 所有Entity别名类所在包
  mapper-locations:
  - classpath:mybatis/mapper/**/*.xml


eureka:
#  server:
#    enable-self-preservation: false #禁用自我保护模式。
  client: #客户端注册进eureka服务列表内
      service-url:
          defaultZone: http://eureka7001.com:7001/eureka/
  instance:
      instance-id: microservicecloud-dept8001 #自定义服务名称信息
      prefer-ip-address: true #访问路径可以显示IP地址

info:
  app.name: xuexi-microservicecloud
  company.name: www.xuexi.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$

microservicecloud-config-dept-client.yml (after)
﻿
spring:
 profiles:
   active:
   - dev
---
server:
   port: 8001
spring:
    profiles: dev
    application:
      name: microservicecloud-config-dept-client
    datasource:
      type: com.alibaba.druid.pool.DruidDataSource            # 当前数据源操作类型
      driver-class-name: org.gjt.mm.mysql.Driver              # mysql驱动包
      url: jdbc:mysql://192.168.129.1:3306/clouddb01              # 数据库名称
      username: root
      password: 123456
      dbcp2:
       min-idle: 5                                           # 数据库连接池的最小维持连接数
       initial-size: 5                                       # 初始化连接数
       max-total: 5                                          # 最大连接数
       max-wait-millis: 200                           # 等待连接获取的最大超时时间

mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml        # mybatis配置文件所在路径
  type-aliases-package: com.xuexi.springcloud.entities    # 所有Entity别名类所在包
  mapper-locations:
  - classpath:mybatis/mapper/**/*.xml


eureka:
#  server:
#    enable-self-preservation: false #禁用自我保护模式。
  client: #客户端注册进eureka服务列表内
      service-url:
          defaultZone: http://eureka7001.com:7001/eureka/
  instance:
      instance-id: microservicecloud-dept8001 #自定义服务名称信息
      prefer-ip-address: true #访问路径可以显示IP地址

info:
  app.name: xuexi-microservicecloud
  company.name: www.xuexi.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$
---
server:
    port: 8001
spring:
    profiles: test
    application:
         name: microservicecloud-config-dept-client
    datasource:
         type: com.alibaba.druid.pool.DruidDataSource            # 当前数据源操作类型
         driver-class-name: org.gjt.mm.mysql.Driver              # mysql驱动包
         url: jdbc:mysql://192.168.129.1:3306/cloudDB02             # 数据库名称
         username: root
         password: 123456
         dbcp2:
             min-idle: 5                                           # 数据库连接池的最小维持连接数
             initial-size: 5                                       # 初始化连接数
             max-total: 5                                          # 最大连接数
             max-wait-millis: 200                           # 等待连接获取的最大超时时间

mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml        # mybatis配置文件所在路径
  type-aliases-package: com.xuexi.springcloud.entities    # 所有Entity别名类所在包
  mapper-locations:
  - classpath:mybatis/mapper/**/*.xml


eureka:
#  server:
#    enable-self-preservation: false #禁用自我保护模式。
  client: #客户端注册进eureka服务列表内
      service-url:
          defaultZone: http://eureka7001.com:7001/eureka/
  instance:
      instance-id: microservicecloud-dept8001 #自定义服务名称信息
      prefer-ip-address: true #访问路径可以显示IP地址

info:
  app.name: xuexi-microservicecloud
  company.name: www.xuexi.com
  build.artifactId: $project.artifactId$
  build.version: $project.version$

microservicecloud-config-dept-client.yml (diff)
@@ -13,7 +13,7 @@ spring:
     datasource:
       type: com.alibaba.druid.pool.DruidDataSource            # 当前数据源操作类型
       driver-class-name: org.gjt.mm.mysql.Driver              # mysql驱动包
-      url: jdbc:mysql://192.168.1.183:3306/cloudDB01              # 数据库名称
+      url: jdbc:mysql://192.168.129.1:3306/clouddb01              # 数据库名称
       username: root
       password: 123456
       dbcp2:
@@ -54,7 +54,7 @@ spring:
     datasource:
          type: com.alibaba.druid.pool.DruidDataSource            # 当前数据源操作类型
          driver-class-name: org.gjt.mm.mysql.Driver              # mysql驱动包
-         url: jdbc:mysql://192.168.1.183:3306/cloudDB02             # 数据库名称
+         url: jdbc:mysql://192.168.129.1:3306/cloudDB02             # 数据库名称
          username: root
          password: 123456
          dbcp2:
